dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header></header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home">
        <h1 class="mt-5 mb-5 text-center">Nhận dạng gương mặt</h1>
        <h2 class="text-center mb-3">1.Nhập đường dẫn cho các ảnh</h2>
        <div class="container">
          <div class="row input mt-5">
            <div class="col-md-6">
              <div class="input-img">
                <p>Đường dẫn ảnh đầu vào</p>
                <input id="inputImage" type="text" name="inputImage" value="https://lh3.googleusercontent.com/AcKc3QuMuGgxx9KvTPOohwIzoH33xUWKx7llhkqWFLHsIAANkKfY3YeKz-G4jZ0su190nJFfDi1kVYw-bthvtdhJD2aRa6TFBrvyFHmZBbNXyGsWdI3pY5jNnCBJPgWiY57_feVT36wDwht2Bqkm6x0K9jzhU5wMGajYEz319KmQQXBBlcJTj4fSpDVr4QIN8-Z37pzEz_aWvwwGswybBAVVurK0kEgRuREHJrmCXAJk1DCpc5K2pXir9LO0Eazs6zixINUECaWLzggUr3Kl4_9EsMu-Lv4t1oLN91yO8GJ50-hPOmdjTp_ips1td9XsN_FnfHx79HzrhPnCCp_gsCnnjALiIZ5PYYCyxtM5fSeWpiwYtAfbqHLV6OZOAcA8o9p6_dzuCPCv4R3VXx64LG5tdcErOtBQzxM8aOsSA6fg-_dF_emCmabbP0RDRsyHIH_cqCjgOa40oNBxxV6MCbLmALpMxYvvfBSIIdKvVIFotLlHvP247j-VtWU2FkgIj96U5yChHsdY-ppzFGLxjVda7oTqOYcudCjBEGfTdiWx86FBIwP6xSvoNUFxBTq-KHniU9xY2LVzdhaMKPyHdcKIKl50o_nfhRq6_u0usLvDl2j_4pFpNWHtF4Uo_yVmVLb-WLU7dsKKbx7gFGLlnpY=w1102-h618-no">
                <p>Đường dẫn ảnh của chủ nhà</p>
                <input id="ownImage" type="text" name="inputImage" value="https://lh3.googleusercontent.com/psvHTYRHlUpT8mgUecMuICPeZQUcCZ6DrVwlJRGKkK2h5buZmDjbUpkTO9_ym81hRu_WtS63cr5Z8u2ZxnaBUqUSekihlliBiRWfweuos0TErw5CWcJjJyDhoCm-YfxOHB-l3o2fl1zGh8vuF8IqynHBCom5agm4NJX5njQr--bdWmgNciIVwu3OXzDyEOFzoWANzTbgDHD_nnZfg_OyYzAQ4LePLxaQaklVawzNWkvlVtD0SJZKJ1T-Pn6LvTlqxO2QVyMv70qycP_FkKUVnXOPnOUvyVPd4NK2GnN-cV4i8rxTp04HaOkrB3WxxSGLN0dNK5P8ejp0cqExQAbF-jiMkXDXhFusrEpyHq68mCHoRgScwBqeayxhtX4I1a1o7RBMMzb7T5Yqn-MJsbhl17bpvlhNeDKZKculFrMtd1Nqv3EdlYIN2q0yM3m62j9duJ3H6ceANWCz50xEARX7Wu5JWoCYPup1j68_RuWWB7SDW-V1tIWjHAHj7bjv4V_TFBjXKeHOC2HUOFcFHGhH_p-vwoWICUEsE6IKUUoRptPm8BT9DahV8luqE6SAZfZhb6eIOXDkulT5x8P5R9xzXTIx-8qmUlLJbF5uPNszWqjgTktGkfGAmf2kNKxL85VT9YH6zFlJ1AQJDB6bS8HNVEQ=w464-h618-no">
                <input id="keyAPI" type="text" name="keyAPI" value="7907b45b21c34f13abd78096339cd1fb" onblur="setKey()">
              </div>
            </div>
            <div class="col-md-6">
              <div class="row img mt-5 mt-md-0">
                <div class="col-sm-6">
                  <label for="#sourceImage_1">Ảnh đầu vào</label><img class="img-fluid" id="sourceImage_1">
                </div>
                <div class="col-sm-6">
                  <label for="#sourceImage_2">Ảnh chủ nhà</label><img class="img-fluid" id="sourceImage_2">
                </div>
              </div>
            </div>
          </div>
          <div class="row output mt-5">
            <div class="col">
              <h2 class="text-center mb-5">2.ID khuôn mặt nhận được từ Azure</h2>
              <div class="row">
                <div class="col">
                  <h3 class="mb-3">Từ ảnh đầu vào</h3>
                  <textarea id="responseTextArea_1"></textarea>
                </div>
                <div class="col">
                  <h3 class="mb-3">Từ ảnh chủ nhà</h3>
                  <p id="responseTextArea_2"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="face2face">
        <h2 class="text-center mb-5 mt-5">3.So sánh </h2>
        <div class="container">
          <div class="row input_faceid">
            <div class="col-md-6">
              <h3>Nhập face ID của ảnh input</h3>
              <input id="inputfaceid" type="text" value="b359e27b-2b4f-4259-b1f5-7374ec4d5d1a">
            </div>
            <div class="col-md-6">
              <h3>Nhập face ID của ảnh của chủ nhà</h3>
              <input id="ownerfaceid" type="text" value="d60ede49-e9b5-48e4-9d2b-6f426c2f3df3">
            </div>
          </div>
          <div class="row result mt-5">
            <div class="col">
              <h2 class="text-center mb-5">Kết quả so sánh</h2>
              <div class="row mb-5">
                <div class="col">
                  <p class="text-center" id="isIdentical"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col"></div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home
		h1.mt-5.mb-5.text-center Nhận dạng gương mặt
		.container
			.row.input
				.col-md-6
					.input-img
						p Đường dẫn ảnh đầu vào
						//-image to verify
						input#inputImage(type="text" name="inputImage" value="https://lh3.googleusercontent.com/AcKc3QuMuGgxx9KvTPOohwIzoH33xUWKx7llhkqWFLHsIAANkKfY3YeKz-G4jZ0su190nJFfDi1kVYw-bthvtdhJD2aRa6TFBrvyFHmZBbNXyGsWdI3pY5jNnCBJPgWiY57_feVT36wDwht2Bqkm6x0K9jzhU5wMGajYEz319KmQQXBBlcJTj4fSpDVr4QIN8-Z37pzEz_aWvwwGswybBAVVurK0kEgRuREHJrmCXAJk1DCpc5K2pXir9LO0Eazs6zixINUECaWLzggUr3Kl4_9EsMu-Lv4t1oLN91yO8GJ50-hPOmdjTp_ips1td9XsN_FnfHx79HzrhPnCCp_gsCnnjALiIZ5PYYCyxtM5fSeWpiwYtAfbqHLV6OZOAcA8o9p6_dzuCPCv4R3VXx64LG5tdcErOtBQzxM8aOsSA6fg-_dF_emCmabbP0RDRsyHIH_cqCjgOa40oNBxxV6MCbLmALpMxYvvfBSIIdKvVIFotLlHvP247j-VtWU2FkgIj96U5yChHsdY-ppzFGLxjVda7oTqOYcudCjBEGfTdiWx86FBIwP6xSvoNUFxBTq-KHniU9xY2LVzdhaMKPyHdcKIKl50o_nfhRq6_u0usLvDl2j_4pFpNWHtF4Uo_yVmVLb-WLU7dsKKbx7gFGLlnpY=w1102-h618-no")

						p Đường dẫn ảnh của chủ nhà
						//-image of you
						input#ownImage(type="text" name="inputImage" value="https://lh3.googleusercontent.com/psvHTYRHlUpT8mgUecMuICPeZQUcCZ6DrVwlJRGKkK2h5buZmDjbUpkTO9_ym81hRu_WtS63cr5Z8u2ZxnaBUqUSekihlliBiRWfweuos0TErw5CWcJjJyDhoCm-YfxOHB-l3o2fl1zGh8vuF8IqynHBCom5agm4NJX5njQr--bdWmgNciIVwu3OXzDyEOFzoWANzTbgDHD_nnZfg_OyYzAQ4LePLxaQaklVawzNWkvlVtD0SJZKJ1T-Pn6LvTlqxO2QVyMv70qycP_FkKUVnXOPnOUvyVPd4NK2GnN-cV4i8rxTp04HaOkrB3WxxSGLN0dNK5P8ejp0cqExQAbF-jiMkXDXhFusrEpyHq68mCHoRgScwBqeayxhtX4I1a1o7RBMMzb7T5Yqn-MJsbhl17bpvlhNeDKZKculFrMtd1Nqv3EdlYIN2q0yM3m62j9duJ3H6ceANWCz50xEARX7Wu5JWoCYPup1j68_RuWWB7SDW-V1tIWjHAHj7bjv4V_TFBjXKeHOC2HUOFcFHGhH_p-vwoWICUEsE6IKUUoRptPm8BT9DahV8luqE6SAZfZhb6eIOXDkulT5x8P5R9xzXTIx-8qmUlLJbF5uPNszWqjgTktGkfGAmf2kNKxL85VT9YH6zFlJ1AQJDB6bS8HNVEQ=w464-h618-no")
						
						//-key
						input#keyAPI(type="text" name="keyAPI" value="7907b45b21c34f13abd78096339cd1fb" onblur="setKey()")
				.col-md-6
					.row.img
						.col
							label(for="#sourceImage_1") Ảnh đầu vào
							img.img-fluid#sourceImage_1()
						.col
							label(for="#sourceImage_2") Ảnh chủ nhà
							img.img-fluid#sourceImage_2()
			.row.output.mt-5
				.col
					h2.text-center.mb-5 ID khuôn mặt nhận được từ Azure
					.row
						.col
							h3.mb-3 Từ ảnh đầu vào
							textarea#responseTextArea_1.UIInput
						.col
							h3.mb-3 Từ ảnh chủ nhà
							p#responseTextArea_2.UIInput
	section.face2face
		h2.text-center.mb-5.mt-5 So sánh 
		.container
			.row.input_faceid
				.col-md-6
					h3 Nhập face ID của ảnh input
					input#inputfaceid(type="text" value="b359e27b-2b4f-4259-b1f5-7374ec4d5d1a")
				.col-md-6
					h3 Nhập face ID của ảnh của chủ nhà
					input#ownerfaceid(type="text" value="d60ede49-e9b5-48e4-9d2b-6f426c2f3df3")
			.row.result.mt-5
				.col
					h2.text-center.mb-5 Kết quả so sánh
					.row.mb-5
						.col
							p#isIdentical.text-center
